Romania Dej 47.14298345 23.8742634310944
Romania Bucharest 44.439663 26.096306
Romania Brasov 45.657974 25.601198
Romania Sibiu 45.8 24.15
Japan Tokyo 35.6897 139.6922
Japan Osaka 34.6936 135.5019
France Paris 48.864716 2.349014
France Nice 43.7034 7.2663
China Shanghai 31.1667 121.4667
China Beijing 39.905 116.3914
Russia Moscow 55.7558 37.6178
Russia Novosibir 55.0333 82.9167
Angola Luanda -8.8383 13.2344
Angola Huambo -12.7667 15.7333
Poland Warsaw 52.2167 21.0333
Poland Krakow 50.0614 19.9372
Germany Berlin 52.5167 13.3833
Germany Hamburg 53.55 10
Italy Rome 41.8931 12.4828
Italy Milan 45.4669 9.19
Sweden Stockholm 59.3294 18.0686
Sweden Gothenburg 57.6717 11.981
